#include <stdio.h>
#include <stdlib.h>
#include <time.h> // Necessário para medir o tempo (clock)

// Variáveis globais para facilitar a contagem dentro das funções void
long long comparacoes = 0;
long long movimentacoes = 0;

// --- Implementação do Selection Sort ---
void selectionSort(int arr[], int n) {
    int i, j, minIndex, temp;
    
    // Reseta contadores antes de iniciar
    comparacoes = 0;
    movimentacoes = 0;

    // Percorre o vetor elemento por elemento
    for (i = 0; i < n - 1; i++) {
        minIndex = i;
        
        // Busca o menor elemento no restante do vetor (não ordenado)
        for (j = i + 1; j < n; j++) {
            comparacoes++; // Contabiliza a comparação do if abaixo
            if (arr[j] < arr[minIndex]) {
                minIndex = j;
            }
        }

        // Se encontrou um elemento menor que o atual, realiza a troca
        if (minIndex != i) {
            // Cada troca exige 3 atribuições na memória (temp, posição i, posição minIndex)
            // Por isso, incrementamos 3 movimentações para representar o custo real
            movimentacoes += 3; 
            
            temp = arr[minIndex];
            arr[minIndex] = arr[i];
            arr[i] = temp;
        }
    }
}

// --- Implementação do Bubble Sort ---
void bubbleSort(int arr[], int n) {
    int i, j, temp;
    
    comparacoes = 0;
    movimentacoes = 0;
    
    // Realiza as passagens necessárias
    for(i = 0; i < n - 1; i++) {
        // O laço interno vai diminuindo (n - 1 - i) pois o final do vetor já vai ficando ordenado
        for(j = 0; j < n - 1 - i; j++) { 
            comparacoes++; // Contabiliza comparação entre vizinhos
            
            if(arr[j] > arr[j + 1]) {
                // Realiza a troca (swap)
                // Consideramos 3 movimentações pois há 3 escritas na memória
                movimentacoes += 3;
                
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
}

// --- Funções Auxiliares ---

// Preenche o vetor em ordem decrescente (Pior Caso para ordenação)
void gerarVetorDecrescente(int arr[], int n) {
    int i;
    for (i = 0; i < n; i++) {
        arr[i] = n - i;
    }
}

// Copia o conteúdo de um vetor para outro
// Usado para garantir que ambos os algoritmos rodem exatamente sobre os mesmos dados
void copiarVetor(int origem[], int destino[], int n) {
    int i;
    for (i = 0; i < n; i++) {
        destino[i] = origem[i];
    }
}

// Função principal de teste que gerencia memória e tempo
void executarTeste(int n) {
    // Alocação dinâmica (malloc) é necessária para vetores grandes (ex: 10000)
    // para evitar estouro de pilha (stack overflow)
    int *arrOriginal = (int*)malloc(n * sizeof(int));
    int *arrTeste = (int*)malloc(n * sizeof(int));
    
    clock_t inicio, fim;
    double tempo_ms;

    // --- 1. Teste Bubble Sort ---
    gerarVetorDecrescente(arrOriginal, n); // Cria o cenário de pior caso
    copiarVetor(arrOriginal, arrTeste, n); // Prepara o vetor de teste
    
    inicio = clock();
    bubbleSort(arrTeste, n);
    fim = clock();
    
    // Converte pulsos de clock para milissegundos
    tempo_ms = (double)(fim - inicio) * 1000.0 / CLOCKS_PER_SEC;

    printf("Bubble Sort    | %-7d | %-9.2f | %-12lld | %-12lld\n", n, tempo_ms, comparacoes, movimentacoes);

    // --- 2. Teste Selection Sort ---
    copiarVetor(arrOriginal, arrTeste, n); // Reseta o vetor para desordenado novamente
    
    inicio = clock();
    selectionSort(arrTeste, n);
    fim = clock();
    
    tempo_ms = (double)(fim - inicio) * 1000.0 / CLOCKS_PER_SEC;

    printf("Selection Sort | %-7d | %-9.2f | %-12lld | %-12lld\n", n, tempo_ms, comparacoes, movimentacoes);

    // Libera a memória alocada
    free(arrOriginal);
    free(arrTeste);
}

int main() {
    int tamanhos[] = {100, 1000, 10000};
    int i; 

    // Cabeçalho da tabela
    printf("Algoritmo      | Tamanho | Tempo(ms) | Comparacoes  | Movimentacoes\n");
    printf("----------------------------------------------------------------------\n");
    
    // Loop para executar os testes com as diferentes quantidades solicitadas
    for (i = 0; i < 3; i++) {
        executarTeste(tamanhos[i]);
    }

    // system("pause"); // Descomentar se executar direto pelo .exe no Windows
    
    return 0;
}
